@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
--olive-color:#a4bc47;
}
body{
  width: 100%;
  font-family: "PT Serif", serif;
}

.container{
  width: 80%;
  margin: 3rem auto;
  border-radius: 1px;
}
span , .active{
  font-weight: 700;
  color:var(--olive-color) ;
}

h1{
  font-size: 4rem;
  line-height: 4rem;
}

p{
  font-size: 1rem;
  letter-spacing: .6px;
  line-height: 25px;
}

button{
  font-size: 0.7rem;
  padding: 15px 8px;
  width: 130px;
  color: white;
  background-color: var(--olive-color);
  border-radius: 8px;
  border: 1px solid var(--olive-color);
}


.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width: 260px;
}

.nav-option ul{
  display: flex;
  gap: 3rem;
  list-style: none;
}

ul li a{
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
}

.banner{
  display: flex;
  justify-content: space-around;
  
  background-color: #fffbf0;
}
.banner-content{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  row-gap: 25px;
}

.banner-image{
  width: 500px;
}
.banner-image img{
  width:100%;
}


.woman-jacket h1 , .man-jacket h1{
  font-size: 3rem;
  padding: 2rem 0;
  text-align: center;
}

.woman-item , .man-item{
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
}

/*Item Style*/

.item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  text-align: center;
  padding: 10px 0;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.img-box{
  width: 290px;
  background-color: #fcf2ed;
  border-radius: 20px;
  padding: 20px 0;
}
.item img{
  width: 90%;
  margin: 0 auto;
}

.item h3{
  font-size: 1.5rem;
}

.item .btn-box{
  display: flex;
  margin: 0 auto;gap: 20px;
}

.prize{
  color: aqua;
  font-size: 2rem;
  font-weight: 900;
}


.advantage{
  margin-top: 100px;
  width: 80%;
  display: grid;
  grid-template-columns: 45% 60%;
  row-gap: 30px;
}

.advantage-content{
  list-style: none;
}
.advantage-content ul li{
  display: flex;
  gap: 30px;
  padding: 20px;
  align-items: center;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.advantage-content ul li:last-child{
  margin-bottom: 0;
}

.advantage-image {
  display: flex;
  justify-content: end;
}
.advantage-image img{
  width: 90%;
  margin: 0 auto;
}


footer{

}




.icon{
  width: 70px;
}

.icon img {
  width: 95%;
}

footer{
  padding-top: 50px;
  text-align: center;
}

footer h3{
  padding: 30px;
}



@media screen and (min-width:768px) and (max-width:992px){
 .container{
  width: 90%;
  margin: 1rem auto;
  }

   .woman-item , .man-item{
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.advantage{
  margin-top: 50px;
  grid-template-columns: 1fr;
}
}



@media screen and (max-width:767px) {
  .container{
  width: 90%;
  margin: 1rem auto;
  }
  .nav-bar{
    flex-direction: column-reverse;
  }

  .nav-option ul{
    font-size: 1rem;
    font-weight: 900;
    gap: 1.5rem;
  }
  .logo{
    margin: 20px 0;
  }
  .banner{
    width: 80%;
    flex-direction: column;
  }
  .banner-content{
    display: flex;
     justify-content: center;
    text-align: center;
  }

  .banner-image{
    width: 90%;
    margin: 20px auto;
  }

  .woman-item , .man-item{
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.advantage{
  margin-top: 50px;
  grid-template-columns: 1fr;
}
}